<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.visit.VisitCertifyActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cream">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null"
            app:navigationIcon="@drawable/ic_close">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visit_certify"
                android:textColor="@color/gray"
                android:textSize="20sp"/>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_marginBottom="80dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_search_cafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/certify_my_location"
                android:textSize="12sp"
                android:textColor="@color/cream"
                app:backgroundTint="@color/secondary"
                app:icon="@drawable/ic_my_location"
                app:iconPadding="4dp"
                app:iconGravity="textStart"
                app:iconTint="@color/cream"
                style="@style/Widget.AppCompat.Button"/>
            <TextView
                android:id="@+id/tv_cafe_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_toEndOf="@id/btn_search_cafe"
                android:layout_alignTop="@id/btn_search_cafe"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/btn_search_cafe"
                android:textSize="14sp"
                android:textColor="@color/gray3"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginStart="8dp"/>
            <TextView
                android:id="@+id/tv_search_cafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_search_cafe_for_certify"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:layout_below="@id/btn_search_cafe"
                tools:ignore="SmallSp"
                android:layout_marginStart="8dp"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cream"
                android:layout_below="@id/tv_search_cafe"
                android:layout_marginVertical="16dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_certify_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/certify_image"
                android:textSize="12sp"
                android:textColor="@color/cream"
                app:backgroundTint="@color/secondary"
                app:icon="@drawable/ic_check_image"
                app:iconPadding="4dp"
                app:iconGravity="textStart"
                app:iconTint="@color/cream"
                style="@style/Widget.AppCompat.Button"
                android:layout_below="@id/line"/>

            <TextView
                android:id="@+id/tv_msg_visit_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_select_visit_image"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:layout_below="@id/btn_certify_image"
                tools:ignore="SmallSp"
                android:layout_marginStart="8dp"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_app_logo"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_below="@id/tv_msg_visit_image"
                app:riv_corner_radius="16dp"
                android:visibility="gone"
                android:layout_margin="4dp"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_certify"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/certify"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/mocha"
        app:rippleColor="@color/beige"
        style="@style/Widget.AppCompat.Button"
        android:layout_gravity="bottom"
        android:layout_margin="4dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>