<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bab"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/cream"
        android:paddingEnd="18dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:itemTextColor="@color/bnv_item"
            app:itemIconTint="@color/bnv_item"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bnv"/>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <!-- 메인 Floating 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add"
        app:layout_anchor="@id/bab"
        android:backgroundTint="@color/secondary"
        app:tint="@color/cream"/>

    <!-- 확장 버튼들이 위치할 컨테이너 -->
    <LinearLayout
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="88dp"
        android:visibility="gone"
        android:gravity="center">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visit_certify"
            app:icon="@drawable/ic_visit_certify"
            app:iconPadding="4dp"
            android:backgroundTint="@color/secondary"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            android:layout_marginVertical="4dp"
            android:textSize="14sp"
            style="@style/Widget.Material3.FloatingActionButton.Large.Primary"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_review"
            app:icon="@drawable/ic_create_review"
            app:iconPadding="4dp"
            android:backgroundTint="@color/secondary"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            android:layout_marginVertical="2dp"
            style="@style/Widget.Material3.FloatingActionButton.Large.Primary"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>