<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.review.ReviewDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_color">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null"
            app:navigationIcon="@drawable/ic_close"
            app:navigationIconTint="@color/hint_color"
            app:menu="@menu/appbar_review_detail">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_cafe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColorHint="@color/hint_color"
                    android:textSize="11sp"/>
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_user_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:riv_corner_radius="48dp"
                android:src="@drawable/ic_app_logo"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tv_user_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="11sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:layout_toEndOf="@id/iv_user_profile"
                android:layout_marginTop="4dp"
                android:layout_alignTop="@id/iv_user_profile"/>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/text"
                android:layout_alignStart="@id/tv_user_level"
                android:layout_alignBottom="@id/iv_user_profile"/>

            <TextView
                android:id="@+id/tv_update_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="11sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/tv_user_level"
                android:layout_margin="16dp"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/iv_user_profile"
                android:layout_marginTop="8dp"/>
            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dot_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="@color/light_color"
                app:selectedDotColor="@color/point_color"
                android:layout_below="@id/view_pager"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                app:dotsSize="8dp"/>

            <LinearLayout
                android:id="@+id/layout_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/view_pager"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/cb_favorite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:button="@null"
                    android:background="@drawable/selector_favorite_item"
                    android:backgroundTint="@color/favorite"/>
                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColorHint="@color/text"
                    android:layout_marginStart="1dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_review_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text"
                android:textSize="16sp"
                android:layout_below="@id/layout_like"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/tv_review_hashtag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/point_color"
                android:textSize="12sp"
                android:layout_below="@id/tv_review_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"/>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:visibility="gone"
                android:layout_below="@id/tv_review_hashtag"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                android:textColor="@color/primary"
                android:textSize="12sp"
                android:layout_below="@id/line2"
                android:visibility="gone"
                android:layout_margin="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_comments"
                android:visibility="gone"
                android:layout_marginHorizontal="16dp"
                android:nestedScrollingEnabled="false"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layout_comment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_bg_edt"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="코멘트 남기기..."
            android:textColor="@color/text"
            android:inputType="text"
            android:textColorHint="@color/hint_color"
            android:layout_marginHorizontal="13sp"
            android:imeOptions="actionSend"/>
        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send"
            android:backgroundTint="@android:color/transparent"
            app:tint="@color/text"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:indeterminateTint="@color/mocha"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>