<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.review.ReviewAddActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cream">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null"
            app:navigationIcon="@drawable/ic_close"
            app:title="@string/create_review"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_search_cafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selected_cafe_for_review"
                android:textSize="12sp"
                app:backgroundTint="@color/secondary"
                app:icon="@drawable/ic_select"
                app:iconPadding="4dp"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                style="@style/Widget.AppCompat.Button"/>

            <TextView
                android:id="@+id/tv_cafe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btn_search_cafe"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/btn_search_cafe"
                android:layout_alignBottom="@id/btn_search_cafe"
                android:text="선택한 카페 이름"
                android:lines="2"
                android:textSize="14sp"
                android:textColor="@color/gray2"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_below="@id/btn_search_cafe"/>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cream"
                android:layout_below="@id/btn_search_cafe"
                android:layout_marginVertical="16dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_image"
                android:textSize="12sp"
                app:backgroundTint="@color/secondary"
                app:icon="@drawable/ic_add_image"
                app:iconPadding="4dp"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                style="@style/Widget.AppCompat.Button"
                android:layout_below="@id/line1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_add_review_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_below="@id/btn_add_image"/>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cream"
                android:layout_below="@id/recyclerview_add_review_image"
                android:layout_marginVertical="16dp"/>

            <TextView
                android:id="@+id/tv_hashtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_hashtag"
                android:layout_below="@id/line2"
                android:textSize="14sp"
                android:textColor="@color/secondary"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_home_hashtag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                android:orientation="vertical"
                android:layout_below="@id/tv_hashtag"
                android:layout_marginTop="8dp"/>


            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cream"
                android:layout_below="@id/recyclerview_home_hashtag"
                android:layout_marginVertical="16dp"/>



            <EditText
                android:id="@+id/tv_review_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_cream_rounded"
                android:hint="@string/hint_review_content"
                android:textColorHint="@color/gray3"
                android:textSize="14sp"
                android:padding="16dp"
                android:gravity="top"
                android:textColor="@color/gray"
                android:layout_below="@id/line3"
                android:lines="5"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_certify"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/certify"
        android:textSize="16sp"
        android:textColor="@color/gray"
        app:backgroundTint="@color/cream"
        app:rippleColor="@color/mocha"
        style="@style/Widget.AppCompat.Button"
        android:layout_gravity="bottom"
        android:layout_margin="4dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>