<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/cream">

    <TextView
        android:id="@+id/tv_cafe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스타벅스 성수점"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:lines="2"
        android:layout_toStartOf="@id/iv_cafe"
        android:textStyle="bold"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_cafe"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test1"
        android:layout_alignParentEnd="true"
        app:riv_corner_radius="16dp"/>

    <CheckBox
        android:id="@+id/cb_favorite"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:button="@null"
        android:background="@drawable/selector_favorite_item"
        android:backgroundTint="@color/red"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"/>

    <LinearLayout
        android:id="@+id/layout_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/tv_cafe_name"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.0"
            android:textColor="@color/secondary"
            android:textSize="12sp"
            android:drawableStart="@drawable/ic_star_14"
            android:drawableTint="@color/secondary"
            android:drawablePadding="4dp"/>

        <ImageView
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:src="@drawable/ic_circle"
            app:tint="@color/secondary"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100m"
        android:textSize="12sp"
        android:textColor="@color/secondary"
        android:layout_toRightOf="@id/layout_rating"
        android:layout_below="@id/tv_cafe_name"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02-1234-5678"
        android:textColor="@color/secondary"
        android:textSize="12sp"
        android:layout_below="@id/tv_distance"
        android:drawableStart="@drawable/ic_phone_14"
        android:drawableTint="@color/secondary"
        android:drawablePadding="4dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커피전문점 > 스타벅스"
        android:textColor="@color/secondary"
        android:textSize="12sp"
        android:layout_below="@id/tv_phone"
        android:layout_marginTop="2dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/kakaomap_horizontal_ko"
        android:layout_toStartOf="@id/iv_cafe"
        android:layout_alignBottom="@id/tv_category"
        android:layout_marginEnd="8dp"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/beige"
        android:layout_below="@id/tv_category"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/line"
        android:layout_marginTop="8dp"/>

</RelativeLayout>