<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mypage.MypageFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/appbar_mypage">

            <LinearLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_app_icon" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_app_name" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_cafe_log"
            android:textSize="16sp"
            android:textColor="@color/gray"/>
        
        <RelativeLayout
            android:id="@+id/layout_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="16dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_my_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/test1"
                app:riv_corner_radius="80dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/tv_my_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LV1. 원두 입문자"
                android:textColor="@color/secondary"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/iv_my_profile"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유저 닉네임"
                android:textColor="@color/gray2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@id/tv_my_level"
                android:layout_alignStart="@id/tv_my_level"
                android:layout_marginTop="8dp"/>

            <FrameLayout
                android:id="@+id/layout_progress"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentEnd="true">
                <ProgressBar
                    android:id="@+id/progress_coffee"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:progressDrawable="@drawable/layer_coffee_progress"
                    android:max="100"
                    android:progress="25"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <TextView
                    android:id="@+id/tv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25P"
                    android:textSize="20sp"
                    android:textColor="@color/secondary"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="레벨업까지 5P!"
                android:textSize="10sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_below="@id/layout_progress"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cream"
            android:layout_below="@id/layout_profile"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tv_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_visit_cafe"
            android:textColor="@color/primary"
            android:textSize="14sp"
            android:layout_below="@id/line2"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_my_visit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tv_visit"/>
        
    </RelativeLayout>

    
</androidx.coordinatorlayout.widget.CoordinatorLayout>