<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="16dp"
    app:cardBackgroundColor="@color/cream"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/cream"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_cafe"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_app_logo"
            android:layout_alignParentEnd="true"
            app:riv_corner_radius="8dp"/>

        <CheckBox
            android:id="@+id/cb_favorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:button="@null"
            android:background="@drawable/selector_favorite_item"
            android:backgroundTint="@color/red"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/tv_cafe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스타벅스 성수점"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:lines="2"
            android:textStyle="bold"
            android:layout_below="@id/cb_favorite"
            android:layout_marginEnd="104dp"/>

        <LinearLayout
            android:id="@+id/layout_rating_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@id/tv_cafe_name"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/secondary"
                android:textSize="11sp"
                android:drawableStart="@drawable/ic_star_14"
                android:drawableTint="@color/secondary"
                android:drawablePadding="4dp"/>

            <ImageView
                android:id="@+id/iv_dot"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:src="@drawable/ic_circle"
                app:tint="@color/secondary"
                android:layout_marginStart="4dp"/>

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0m"
                android:textSize="11sp"
                android:textColor="@color/secondary"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02-1234-5678"
            android:textColor="@color/secondary"
            android:textSize="11sp"
            android:layout_below="@id/layout_rating_distance"
            android:drawableStart="@drawable/ic_phone_14"
            android:drawableTint="@color/secondary"
            android:drawablePadding="4dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커피전문점 > 스타벅스"
            android:textColor="@color/secondary"
            android:textSize="11sp"
            android:layout_below="@id/tv_phone"
            android:layout_marginTop="4dp"
            android:textStyle="bold" />
        
        <ImageView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/kakaomap_horizontal_ko"
            android:layout_toStartOf="@id/iv_cafe"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:layout_above="@id/tv_cafe_name"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/beige"
            android:layout_below="@id/tv_category"
            android:visibility="gone"
            android:layout_marginTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_below="@id/line"
            android:visibility="gone"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>