<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="16dp"
    app:cardBackgroundColor="@color/cream"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test2"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:riv_corner_radius="80dp"/>
        <TextView
            android:id="@+id/tv_user_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LV.2 에스프레소 시음가"
            android:textSize="11sp"
            android:textColor="@color/secondary"
            android:textStyle="bold"
            android:layout_toEndOf="@id/iv_user_profile"
            android:layout_marginStart="8dp"/>
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:layout_below="@id/tv_user_level"
            android:layout_alignStart="@id/tv_user_level"/>

        <TextView
            android:id="@+id/tv_cafe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스타벅스 성수점"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:lines="2"
            android:layout_toStartOf="@id/iv_main"
            android:textStyle="bold"
            android:layout_below="@id/tv_user_name"
            android:layout_marginTop="8dp"/>
        
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_main"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test1"
            android:layout_alignParentEnd="true"
            app:riv_corner_radius="16dp"/>

        <CheckBox
            android:id="@+id/cb_favorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:button="@null"
            android:background="@drawable/selector_favorite_item"
            android:backgroundTint="@color/red"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커피전문점 > 스타벅스"
            android:textColor="@color/secondary"
            android:textSize="12sp"
            android:layout_below="@id/tv_cafe_name"
            android:layout_marginTop="2dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_kakaomap"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:background="@drawable/kakaomap_horizontal_ko"
            android:layout_toStartOf="@id/iv_main"
            android:layout_alignBottom="@id/tv_category"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tv_rating_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_rating"
            android:textColor="@color/secondary"
            android:textSize="12sp"
            android:layout_below="@id/tv_category"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.0"
            android:textColor="@color/secondary"
            android:textSize="12sp"
            android:drawableStart="@drawable/ic_star_14"
            android:drawableTint="@color/secondary"
            android:drawablePadding="4dp"
            android:layout_toEndOf="@id/tv_rating_txt"
            android:layout_alignBaseline="@id/tv_rating_txt" />

        <TextView
            android:id="@+id/tv_review_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:layout_below="@id/tv_rating_txt"
            android:text="분위기도 좋고 맛도 좋아요!!"
            android:textSize="12sp"
            android:textColor="@color/gray2"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>