<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="16dp"
    app:cardBackgroundColor="@color/cream"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/cream"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_cafe"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_app_logo"
            android:layout_alignParentEnd="true"
            app:riv_corner_radius="8dp"/>

        <CheckBox
            android:id="@+id/cb_favorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:button="@null"
            android:background="@drawable/selector_favorite_item"
            android:backgroundTint="@color/red"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/iv_cafe"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_cafe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스타벅스 성수점"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:lines="2"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/iv_cafe"
            android:layout_marginEnd="4dp"
            android:padding="4dp"/>



        <LinearLayout
            android:id="@+id/layout_rating_distance_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:layout_above="@id/layout_phone_location">

            <LinearLayout
                android:id="@+id/layout_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="4dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_star"
                    app:tint="@color/secondary"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/secondary"
                    android:textSize="11sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/iv_dot"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:src="@drawable/ic_circle"
                app:tint="@color/secondary"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0m"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_phone_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/iv_cafe"
            android:layout_alignBottom="@id/iv_cafe"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_phone"
                    app:tint="@color/secondary"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02-1234-5678"
                    android:textStyle="bold"
                    android:textColor="@color/secondary"
                    android:textSize="11sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_location"
                    app:tint="@color/secondary"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서울 성동구"
                    android:textStyle="bold"
                    android:textColor="@color/secondary"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="11sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="커피전문점 > 스타벅스"
            android:textColor="@color/secondary"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toStartOf="@id/cb_favorite"
            android:layout_marginEnd="4dp"
            android:lines="2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_below="@id/layout_phone_location"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:id="@+id/layout_visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cb_favorite"
            android:orientation="vertical">
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/beige"
                android:layout_marginVertical="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_hashtag_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary"
            android:textSize="12sp"
            android:layout_below="@id/layout_visit"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>