<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cb"
    android:layout_width="wrap_content"
    android:layout_height="32sp"
    android:button="@null"
    android:text="#조용한"
    android:layout_marginEnd="8dp"
    android:textColor="@color/hashtag_item"
    android:textSize="12sp" />