<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="16dp"
    app:cardBackgroundColor="@color/cream"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/cream"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_cafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toStartOf="@id/iv_cafe"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[ 가정,생활 > 여가시설 > 만화방 > 만화카페 > 벌툰 ]"
                android:textColor="@color/hint_color"
                android:textSize="10sp"
                android:lines="1"
                android:paddingHorizontal="4dp"
                android:textStyle="bold"
                tools:ignore="SmallSp"
                android:paddingBottom="2dp"/>

            <TextView
                android:id="@+id/tv_cafe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스타벅스 성수점"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textColor="@color/gray2"
                android:lines="2"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/layout_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/tv_cafe_name"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_location"
                    app:tint="@color/secondary"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원특별자치도 강릉시 사천면 진리해변길 143"
                    android:textColor="@color/secondary"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
        </LinearLayout>
        
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_cafe"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test1"
            android:layout_alignParentEnd="true"
            app:riv_corner_radius="8dp"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/beige"
            android:layout_below="@id/layout_cafe"
            android:layout_marginVertical="12dp"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_app_logo"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_below="@id/line"
            app:riv_corner_radius="80dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:id="@+id/tv_user_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LV.2 에스프레소 시음가"
            android:textSize="10sp"
            android:textColor="@color/secondary"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_alignTop="@id/iv_user_profile"
            android:layout_toEndOf="@id/iv_user_profile"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="14sp"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/gray2"
            android:layout_below="@id/tv_user_level"
            android:layout_toEndOf="@id/iv_user_profile"
            android:paddingVertical="2dp" />

        <LinearLayout
            android:id="@+id/layout_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@id/iv_user_profile"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_star"
                app:tint="@color/secondary"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.0"
                android:textColor="@color/secondary"
                android:textSize="13sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_review_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:text="분위기도 좋고 맛도 좋아요!!"
            android:textSize="14sp"
            android:textColor="@color/gray3"
            android:textStyle="bold"
            android:layout_toEndOf="@id/layout_rating"
            android:layout_marginStart="8dp"
            android:layout_alignBottom="@id/layout_rating"/>

        <TextView
            android:id="@+id/tv_hashtag_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_review_content"
            android:text="#분위기좋은 #감성적인"
            android:textSize="11sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/secondary"
            android:textStyle="bold"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>