<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_bg_edt"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_user_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/test1"
        android:scaleType="centerCrop"
        app:riv_corner_radius="40dp"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textSize="14sp"
        android:textColorHint="@color/gray"
        android:layout_toEndOf="@id/iv_user_profile"
        android:layout_alignTop="@id/iv_user_profile"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LV.1"
        android:textColor="@color/secondary"
        android:textSize="12sp"
        android:layout_alignBaseline="@id/tv_user_name"
        android:layout_toEndOf="@id/tv_user_name"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment content"
        android:textColor="@color/gray"
        android:textSize="14dp"
        android:layout_below="@id/tv_user_name"
        android:layout_alignStart="@id/tv_user_name"/>

</RelativeLayout>